{
  "name": "@juspay/simple-card-validator",
  "version": "1.2.2",
  "description": "Card validation helpers for card number, expiry and CVV.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify": "minify --output dist/validator.js src/validator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juspay/card-validator.git"
  },
  "keywords": [
    "card-validation",
    "validation",
    "card",
    "checker"
  ],
  "author": "boazjohn@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juspay/card-validator/issues"
  },
  "homepage": "https://github.com/juspay/card-validator#readme"
}
